{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "personal-skill-library",
  "version": "1.0.0",
  "description": "Route ChatGPT and Codex into Jaskeerat's canonical GitHub-backed reusable skill library using progressive disclosure."
}
