{
  "name": "tokentrack",
  "version": "4.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "cloudflare:dev": "npx wrangler@4 dev",
    "cloudflare:deploy": "npx wrangler@4 deploy",
    "test": "node qa.mjs"
  }
}
